###############################################################################
#
# Copyright 2003 - 2013 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev: 3908 $
# Last Changed:    $Date: 2010-03-29 13:37:30 -0500 (Mon, 29 Mar 2010) $
# Last Changed By: $Author: miguel.a.aranya $
#
################################################################################


Assets_AcquisitionCost.Label = Aquisition Cost
Assets_AcquisitionCost/Amount.Label = Amount
Assets_AcquisitionCost/Created.Label = Created
Assets_AcquisitionCost/Creator.Label = Creator
Assets_AcquisitionCost/CurrencyLink.Label = Currency
Assets_AcquisitionCost/Date.Label = Date
Assets_AcquisitionCost/Modified.Label = Modified
Assets_AcquisitionCost/Modifier.Label = Modifier
Assets_AcquisitionCost/RateAmount.Label = Amount Applied
Assets_AcquisitionCost/RateCurrencyLink.Label = Currency Applied
Assets_AcquisitionCost/Type.Label = Type

Assets_AssetTree_Depreciation.Label = Depreciation
Assets_AssetTree_Depreciation.Title = Depreciation for $<type.label>: $<attribute[Name]>
Assets_AssetTree_Employee.Label = Employees
Assets_AssetTree_Employee.Title = Employees
Assets_AssetTree_Employee_Menu_Action.Label = Action
Assets_AssetTree_Employee_Menu_Action_AddExisting.Label = Add Existing
Assets_AssetTree_Employee_Menu_Action_Disconnect.Label = Disconnect
Assets_AssetTree_Employee_Menu_Action_Disconnect.Question = Do you really want to disconnect the selected Employee(s)?

Assets_AssetTree_LifecycleCost.Label = Lifecycle Costs
Assets_AssetTree_LifecycleCost.Title = Lifecycle Costs for $<type.label>: $<attribute[Name]>
Assets_AssetTree_LifecycleCost_Menu_Action.Label = Action
Assets_AssetTree_LifecycleCost_Menu_Action_CreateAquisitionCost.Label = Aquisition Cost
Assets_AssetTree_LifecycleCost_Menu_Action_CreateAquisitionCost.Title = Register Aquisition Cost
Assets_AssetTree_LifecycleCost_Menu_Action_CreateMaintenanceCostCorrective.Label =Corrective Maintenance
Assets_AssetTree_LifecycleCost_Menu_Action_CreateMaintenanceCostCorrective.Title = Register Corrective Maintenance
Assets_AssetTree_LifecycleCost_Menu_Action_CreateMaintenanceCostPreventive.Label= Preventive Maintenance
Assets_AssetTree_LifecycleCost_Menu_Action_CreateMaintenanceCostPreventive.Title =Register Preventive Maintenance
Assets_AssetTree_LifecycleCost_Menu_Action_CreateOperationCostConsumables.Label = Consumables
Assets_AssetTree_LifecycleCost_Menu_Action_CreateOperationCostConsumables.Title = Register Consumables
Assets_AssetTree_LifecycleCost_Menu_Action_Delete.Label = Delete
Assets_AssetTree_LifecycleCost_Menu_Action_Delete.Question = Do you really want to delete the selected Costs?
Assets_LifecycleCostTree_Documents.Label = Documents
Assets_LifecycleCostTree_Documents.Title = Documents for $<type.label>

Assets_AssetTree_Location.Label = Locations
Assets_AssetTree_Location.Title = Locations
Assets_AssetTree_Location_Menu_Action.Label = Action
Assets_AssetTree_Location_Menu_Action_AddExisting.Label = Add Existing
Assets_AssetTree_Location_Menu_Action_Disconnect.Label = Disconnect
Assets_AssetTree_Location_Menu_Action_Disconnect.Question = Do you really want to disconnect the selected Location(s)?

Assets_Employee2AssetTable.employeeFirstName.Label = Firstname
Assets_Employee2AssetTable.employeeLastName.Label = Lastname
Assets_Employee2AssetTable.employeeNumber.Label = Number

Assets_LifecycleCostAbstract.Label = Aquisition Cost
Assets_LifecycleCostAbstract/Amount.Label = Amount
Assets_LifecycleCostAbstract/Created.Label = Created
Assets_LifecycleCostAbstract/Creator.Label = Creator
Assets_LifecycleCostAbstract/CurrencyLink.Label = Currency
Assets_LifecycleCostAbstract/Date.Label = Date
Assets_LifecycleCostAbstract/Modified.Label = Modified
Assets_LifecycleCostAbstract/Modifier.Label = Modifier
Assets_LifecycleCostAbstract/RateAmount.Label = Amount Applied
Assets_LifecycleCostAbstract/RateCurrencyLink.Label = Currency Applied
Assets_LifecycleCostAbstract/Type.Label = Type
Assets_LifecycleCostTree.Label = $<type.label>: $<attribute[Date]>
Assets_LifecycleCostTree.Title = $<type.label>: $<attribute[Date]>
Assets_LifecycleCostTree_Menu_Action.Label = Action
Assets_LifecycleCostTree_Menu_Action_Edit.Label = Edit
Assets_LifecycleCostTree_Menu_Action_Edit.Title = Edit $<type.label>: $<attribute[Date]>

Assets_Location2AssetTable.locationDescription.Label = Description
Assets_Location2AssetTable.locationName.Label = Code

Assets_MaintenanceCostCorrective.Label = Corrective Maintenance
Assets_MaintenanceCostCorrective/Amount.Label = Amount
Assets_MaintenanceCostCorrective/Created.Label = Created
Assets_MaintenanceCostCorrective/Creator.Label = Creator
Assets_MaintenanceCostCorrective/CurrencyLink.Label = Currency
Assets_MaintenanceCostCorrective/Date.Label = Date
Assets_MaintenanceCostCorrective/Modified.Label = Modified
Assets_MaintenanceCostCorrective/Modifier.Label = Modifier
Assets_MaintenanceCostCorrective/RateAmount.Label = Amount Applied
Assets_MaintenanceCostCorrective/RateCurrencyLink.Label = Currency Applied
Assets_MaintenanceCostCorrective/Type.Label = Type

Assets_MaintenanceCostPreventive.Label = Preventive Maintenance
Assets_MaintenanceCostPreventive/Amount.Label = Amount
Assets_MaintenanceCostPreventive/Created.Label = Created
Assets_MaintenanceCostPreventive/Creator.Label = Creator
Assets_MaintenanceCostPreventive/CurrencyLink.Label = Currency
Assets_MaintenanceCostPreventive/Date.Label = Date
Assets_MaintenanceCostPreventive/Modified.Label = Modified
Assets_MaintenanceCostPreventive/Modifier.Label = Modifier
Assets_MaintenanceCostPreventive/RateAmount.Label = Amount Applied
Assets_MaintenanceCostPreventive/RateCurrencyLink.Label = Currency Applied
Assets_MaintenanceCostPreventive/Type.Label = Type

Assets_OperationCostConsumables.Label = Consumables
Assets_OperationCostConsumables/Amount.Label = Amount
Assets_OperationCostConsumables/Created.Label = Created
Assets_OperationCostConsumables/Creator.Label = Creator
Assets_OperationCostConsumables/CurrencyLink.Label = Currency
Assets_OperationCostConsumables/Date.Label = Date
Assets_OperationCostConsumables/Modified.Label = Modified
Assets_OperationCostConsumables/Modifier.Label = Modifier
Assets_OperationCostConsumables/RateAmount.Label = Amount Applied
Assets_OperationCostConsumables/RateCurrencyLink.Label = Currency Applied
Assets_OperationCostConsumables/Type.Label = Type

Assets_OperationCostConsumables2Invoice.Label = Related Invoice

Assets_LifecycleCostTree_Documents_Menu_Action.Label = Action
Assets_LifecycleCostTree_Documents_Menu_Action_AddExisting.Label = Add Existing
Assets_LifecycleCostTree_Documents_Menu_Action_Disconnect.Label = Disconnect
Assets_LifecycleCostTree_Documents_Menu_Action_Disconnect.Question = Do you really want to disconnect the selected Document(s)?

Assets_DocumentSearch.Title = Search for Documents
Assets_DocumentSearch.Label = Documents
Assets_LifecycleCost2DocumentTable.type.Label = Relation
Assets_LifecycleCost2DocumentTable.document.Label = Document
